{
  "id": "/",
  "name": "ScriptPal NZ — Medication Tracker",
  "short_name": "ScriptPal NZ",
  "description": "Understand your scripts and generate a clear summary for your doctor.",
  "lang": "en-NZ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#f7f9fb",
  "theme_color": "#237867",
  "categories": ["medical", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}